{
  "name": "minikaenguru-ws",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "mkv-app": "npx nx serve mkv-app",
    "mk-admin-app": "npx nx serve mk-admin-app",
    "mkod-app": "npx nx serve mkod-app",
    "build:a300:mk-admin-app": "npx nx build mk-admin-app -c a300 --output-hashing=all --base-href /mk-admin-app --deploy-url mk-admin-app/",
    "build:a300:mkv-app": "npx nx build mkv-app -c a300 --output-hashing=all --base-href /mkv-app --deploy-url mkv-app/",
    "build:a300:mkod-app": "npx nx build mkod-app -c a300 --output-hashing=all --base-href /mkod-app --deploy-url mkod-app/",
    "build:prod:mk-admin-app": "nx build mk-admin-app --configuration production --output-hashing=all --base-href /mk-admin-app --deploy-url mk-admin-app/",
    "build:prod:mkv-app": "nx build mkv-app --configuration production --output-hashing=all --base-href /mkv-app --deploy-url mkv-app/",
    "build:prod:mkod-app": "nx build mkod-app --configuration production --output-hashing=all --base-href /mkod-app --deploy-url mkod-app/",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "14.2.12",
    "@angular/cdk": "14.2.7",
    "@angular/common": "14.2.12",
    "@angular/compiler": "14.2.12",
    "@angular/core": "14.2.12",
    "@angular/forms": "14.2.12",
    "@angular/localize": "14.2.12",
    "@angular/platform-browser": "14.2.12",
    "@angular/platform-browser-dynamic": "14.2.12",
    "@angular/router": "14.2.12",
    "@ng-bootstrap/ng-bootstrap": "12.1.2",
    "@ngrx/effects": "14.0.2",
    "@ngrx/router-store": "14.0.2",
    "@ngrx/store": "14.0.2",
    "@ngrx/store-devtools": "14.0.2",
    "@nrwl/angular": "14.8.6",
    "@popperjs/core": "^2.11.6",
    "ansi-html-community": "^0.0.8",
    "bootstrap": "5.2.3",
    "core-js": "^2.5.4",
    "font-awesome": "^4.7.0",
    "rxjs": "6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-architects/ddd": "^2.1.2",
    "@angular-devkit/build-angular": "14.2.10",
    "@angular-eslint/eslint-plugin": "14.0.4",
    "@angular-eslint/eslint-plugin-template": "14.0.4",
    "@angular-eslint/template-parser": "14.0.4",
    "@angular/cli": "~14.2.0",
    "@angular/compiler-cli": "14.2.12",
    "@angular/language-service": "14.2.12",
    "@nrwl/cli": "14.8.6",
    "@nrwl/cypress": "14.8.6",
    "@nrwl/eslint-plugin-nx": "14.8.6",
    "@nrwl/jest": "14.8.6",
    "@nrwl/linter": "14.8.6",
    "@nrwl/tao": "14.8.6",
    "@nrwl/workspace": "14.8.6",
    "@types/jest": "28.1.8",
    "@types/node": "14.14.33",
    "@typescript-eslint/eslint-plugin": "5.54.1",
    "@typescript-eslint/parser": "5.54.1",
    "cypress": "^8.3.0",
    "eslint": "8.12.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "28.1.3",
    "jest-environment-jsdom": "28.1.1",
    "jest-preset-angular": "12.2.6",
    "ng-packagr": "14.2.2",
    "nx": "14.8.6",
    "postcss": "^8.4.5",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^10.1.1",
    "prettier": "2.6.2",
    "ts-jest": "28.0.8",
    "ts-node": "10.9.1",
    "typescript": "4.8.4"
  }
}
